@import 'bootstrap/dist/css/bootstrap.min.css';
@import-normalize;

:root {
	--dark: black;
	--gray: rgb(180, 180, 180);
	--light: aliceblue;
	--primary: rgb(38, 206, 253);
	--secondary: rgb(255, 11, 111);
}

a {
    color: inherit;
	text-decoration: none;
}

a:hover {
    color: inherit;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.card {
    margin: 10px;
    min-height: fit-content;
}

.card-body {
    min-height: fit-content;
}

.card-img-bottom {
    height: 8rem;
}

.card-img-overlay {
    min-height: fit-content;
}

.card-img-top {
    height: fit-content;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.danger {
    background-color: #be2727; /* Red */
}

.Backdrop {
    position: absolute;
    top: 0;
    left: 0;
    height: 1000%;
    width: 100%;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    color: var(--light);
    background-color: var(--dark);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    line-height: 1;
    margin: 0;
    text-shadow: 1px 1px 0 gray;
}

.loader {
    width: 480px;
    height: 480px;
    border-radius: 50%;
    animation: rotate 1s linear infinite
  }
  .loader::before , .loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
  }
  .loader::after{
    border-color: #FF3D00;
    animation: prixClipFix 2s linear infinite , rotate 0.5s linear infinite reverse;
    inset: 6px;
  }

  @keyframes rotate {
    0%   {transform: rotate(0deg)}
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }

.modal {
    width: clamp(100%, 700px, 90%);
    height: fit-content;

    margin: auto;
    padding: 0 2rem;
    padding-top: 5%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal.create-form {
    align-items: center;
}

.modal.edit-form {
    justify-content: center;
}

.notesButtonMover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.noteEditorView {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.noteEditorEditDeleteButtons {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.noteText {
    text-align: left;
}

.spacer {
    padding-left: 5px;
}

.textarea {
    height: 20rem;
    width: 50rem;
}

#title {
    width: 13rem;
}

ul {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

.welcomeMessage {
    display: flex;
    align-items: center;
    justify-content: center;
}